<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    :root {
        --White: hsl(0, 0%, 100%);
        --Slate-300: hsl(212, 45%, 89%);
        --Slate-500: hsl(216, 15%, 48%);
        --Slate-900: hsl(218, 44%, 22%);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Outfit", serif;
    }

    body {
        background-color: var(--Slate-300);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 320px;
        height: 500px;
        background-color: var(--White);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        border-radius: 15px;
    }

    .container * {
        margin-bottom: 20px;
    }

    img {
        width: 100%;
        border-radius: 10px;
    }

    h2 {
        font-size: 22px;
        text-align: center;
        color: var(--Slate-900);
    }

    p {
        font-size: 15px;
        text-align: center;
        color: var(--Slate-500);
        padding: 0 20px;
    }

    .attribution { 
        font-size: 11px;
        text-align: center;
        margin-top: 1rem;
        position: absolute;
        bottom: 1rem;
    }

    .attribution a {
        color: var(--Slate-900);
        font-size: 11px;
    }

  </style>
  
</head>
<body>

  <div class="container">
      <img src="/images/image-qr-code.png" alt="QR Code">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/budijiie">Budijiie</a>.
  </div>
</body>
</html>